server.port=8887
github.client.id=74e6aac0d232e1447f4c
github.client.secret=aefbf01a048458d48b616914f33368e2d9d36548
github.redirect.uri=http://localhost:8887/callback
spring.datasource.url=jdbc:mysql://47.102.217.51/community
spring.datasource.username=aliyun
spring.datasource.password=123qwe
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

mybatis.configuration.map-underscore-to-camel-case=true
pagehelper.helper-dialect=mysql
#\u5206\u9875\u5408\u7406\u5316\u53C2\u6570\uFF0C\u9ED8\u8BA4\u503C\u4E3Afalse\u3002\u5F53\u8BE5\u53C2\u6570\u8BBE\u7F6E\u4E3A true \u65F6\uFF0CpageNum<=0 \u65F6\u4F1A\u67E5\u8BE2\u7B2C\u4E00\u9875\uFF0C pageNum>pages\uFF08\u8D85\u8FC7\u603B\u6570\u65F6\uFF09\uFF0C\u4F1A\u67E5\u8BE2\u6700\u540E\u4E00\u9875\u3002\u9ED8\u8BA4false \u65F6\uFF0C\u76F4\u63A5\u6839\u636E\u53C2\u6570\u8FDB\u884C\u67E5\u8BE2\u3002
pagehelper.reasonable=true

mybatis.mapper-locations=classpath:mapper/*.xml

#cookie\u6709\u6548\u671F7\u5929
#server.servlet.session.cookie.max-age=604800
server.servlet.session.tracking-modes=cookie
